[tox]
envlist = py27-tests
skipsdist = true
minversion = 3.8.0
requires =
  tox-pip-extensions
  tox-pyenv
tox_pip_extensions_ext_venv_update = true
tox_pyenv_fallback = false

[testenv]
skip_install = true
passenv =
    dev: H_EMBED_URL
    {dev,tests}: LOCATION
deps =
    tests: pytest
    {dev,tests}: -r requirements.txt
    lint: flake8
    {format,checkformatting}: black
    dev: -r requirements-dev.in
    ssl: gunicorn
commands =
    dev-!ssl: {posargs:newrelic-admin run-program uwsgi uwsgi.ini}
    dev-ssl: {posargs:newrelic-admin run-program gunicorn --certfile .tlscert.pem --keyfile .tlskey.pem -b :9080 via.app}
    tests: pytest {posargs:tests}
    lint: flake8 via tests
    format: black via tests
    checkformatting: black --check via tests
sitepackages = {env:SITE_PACKAGES:false}
